* {
  box-sizing: border-box;
}

html, body {
  font-size: 1.2em;
  font-family: poppins;
}

h1{
  font-size: 2rem;
}
root{
    --bg-white: white;
    --txt-color: white;
    --bg-dark: #121212;
}
/* navigation bar */
nav {
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav img{
    width: 3em;
    position: relative;
    left: 0;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}
/* top container */
.top-container{
  display: flex;
  justify-content: center;
  align-content: center;
}

.left-container{
  width: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* ship */
.ship-flex-container {  
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2em;

}

.ship {  
  align-self: center;
  width:100vw;
  padding-top: 60em;
  padding-bottom: 60em;
  background-image: url("ship-pic/ship-pic.PNG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.story {
  padding: 2em;
}


/* our crew */

.grid-container { 
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 3em;
  padding-left: 2em;
  padding-right: 2em;
  grid-auto-rows: auto;
  grid-template-rows: auto;
  margin-top: 1%;
  margin-bottom: 1%;
  gap: 0% 4%;
  grid-template-areas:
    "fry bender leela";
  
}
.fry, .leela, .bender{
  max-width: 18em;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    padding: 2em;
    transition-property: transform;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    background-color: var(--bg-color);

}

.fry:hover, .bender:hover, .leela:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
      cursor: pointer;
      z-index: 4;
    }
.grid-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle{
  margin-top: 15px;
  border: 1px solid black;
  height: 8em;
  width: 8em;
  border-radius: 50%;
  
}

.fry .circle{
  background-image: url("https://oyster.ignimgs.com/mediawiki/apis.ign.com/futurama/1/11/Fry.jpg");
  background-size: 250px;
  background-position:50% 50%;
  background-repeat:no-repeat;   
}
.bender .circle{
  background-image: url("https://deadline.com/wp-content/uploads/2022/05/Futurama-Bender.jpg?w=1000");
  background-size: 800px;
  background-position:45% 15%;
  background-repeat:no-repeat;   
}
.leela .circle{
  background-image: url("https://assets.mycast.io/actor_images/actor-turanga-leela-238366_large.jpg?1625486931");
  background-size: 250px;
  background-position:70% 15%;
  background-repeat:no-repeat;   
}
.fry { 
  grid-area: fry; 
}


.title {
  color: grey;
  font-size: 18px;
}


.bender { 
  grid-area: bender; 
}

.leela { 
  grid-area: leela; 

}

article{
  padding: 2em;
}
@media only screen and (max-width: 41rem) {
  /* For mobile phones: */
   nav ul {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }


.grid-container { 
  display: grid;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: auto;
  gap: 4% 0%;
  grid-auto-flow: auto;
  grid-template-areas:
    "fry"
    "bender"
    "leela";
}

.bender { grid-area: bender; }

.fry { grid-area: fry; }

.leela { grid-area: leela; }

.ship-flex-container{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
.story{
    margin-top: 6rem ;
  }
}
